*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

html, body{
    height: 100%;
    width: 100%;
    background-color: black;
    color: white;
    scroll-behavior: smooth;
}

#main{
    height: 100vh;
    width: 100%;
    /* background-image: url(../assets/background.png); */
    background-size: cover;
    background-position: center;
}

/* Intro Section CSS */

.navigation-bar{
    height: 100vh;
    width: 100%;
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    font-size: 18px;
    text-decoration: none;
    color: white;
    position: relative;
}

nav ul li a::after{
    content: '';
    position: absolute;
    height: 3px;
    width: 0;
    background: #ff004f;
    left: 0;
    bottom: -6px;
    transition: 0.4s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20vh;
    font-size: 3vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.header-text h1{
    font-size: 6vw;
    margin-top: 20px;
}

.header-text h1 span{
    color: #ff004f;
}

/* About Section CSS */

#about{
    /* height: 100vh; */
    width: 100%;
   padding: 80px 0px;
   color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col1{
    flex-basis: 35%;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-col1 img{
    width: 80%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 25px;
    padding: 15px;
}

.about-col2{
    flex-basis: 60%;
    padding-right: 10px;
}

.section-title{
    font-size: 60px;
    font-weight: bold;
    color: white;
}

.tabs-title{
    display: flex;
    margin: 20px 0px 30px;
}

.tab-link{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
}

.tab-link::after{
    content: '';
    position: absolute;
    height: 3px;
    width: 0;
    background: #ff004f;
    left: 0;
    bottom: -6px;
    transition: 0.4s;
}

.tab-link.active-link::after{
    width: 80%;
}

.tab-content ul li{
    list-style: none;
    margin: 10px 10px 10px 0px;
}

.tab-content ul li span{
    color: #b54769;
    font-size: 14px;
}

.tab-content{
    display: none;
}

.tab-content.active-tab{
    display: block;
}

/* services section CSS */

#service{
    padding: 30px 20px;
}

.service h1{
    padding: 0px 20px;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 30px;
    padding: 20px;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}


/* portfolio section CSS */

#portfolio{
    padding: 30px 20px;
}

.portfolio h1{
    padding: 0px 20px;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    column-gap: 40px;
    row-gap: 20px;
    margin-top: 30px;
    padding: 20px;
    height: 50vh;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    object-fit: cover;
    object-position: center;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004a);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0px 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 30px;
}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
     transform:  scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 0px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover{
    background: #ff004f;
}


/* contact section */
#contact{
    padding: 50px 20px ;
}
.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 65%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    margin-right: 15px;
    font-size: 30px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    margin-top: 20px;
    background-color: #ff004f;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 40px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i{
    color: #ff004f;
}

/* --------------MediaQuery------------- */
nav .remix{
    display: none;
}
@media only screen and (max-width: 600px) {
    .header-text{
        /* margin-top: 100%; */
        font-size: 16px;
        display: flex;
        justify-content: space-between;
        justify-content: center;
    }
    .col-two{
        display: inline;
    }
    .lottie-file{
        height: 30vh;
        width: 30vh;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .remix{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.2s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .remix{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .section-title{
        font-size: 40px;
    }
    .about-col1, .about-col2{
        flex-basis: 100%;
    }
    .about-col1{
        margin-top: 30px;
    }
    .about-col2{
        font-size: 40px;
    }
    .tab-link{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis:100% ;
    }
    .copyright{
        font-size: 14px;
    }
  }

  #msg{
    color: #616161;
    margin-top: -40px;
    display: block;
  }